# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = morethanyell
version = 1.0.0
description = Collects App Registration Details in Azure tenants

[ui]
is_visible = 1
label = Azure App Registration Details
docs_section_override = AddOns:released

[package]
id = TA-azure-app-registration-details

[triggers]
reload.addon_builder = simple
reload.ta_azure_app_registration_details_account = simple
reload.ta_azure_app_registration_details_settings = simple
reload.passwords = simple

