[source::...ta-azure-app-registration-details*.log*]
sourcetype = taazureappregistrationdetails:log

[source::...ta_azure_app_registration_details*.log*]
sourcetype = taazureappregistrationdetails:log

[azure:aad:registeredapps]
AUTO_KV_JSON = 0
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTION = json
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = 0
TRUNCATE = 90000
category = Splunk App Add-on Builder
pulldown_type = 1

