
[admin:TA_azure_app_registration_details]
match = /
members = TA_azure_app_registration_details_account, TA_azure_app_registration_details_settings, TA_azure_app_registration_details_azure_applications

[admin_external:TA_azure_app_registration_details_account]
handlertype = python
python.version = python3
handlerfile = TA_azure_app_registration_details_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_azure_app_registration_details_settings]
handlertype = python
python.version = python3
handlerfile = TA_azure_app_registration_details_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_azure_app_registration_details_azure_applications]
handlertype = python
python.version = python3
handlerfile = TA_azure_app_registration_details_rh_azure_applications.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
