[shclustering]
conf_replication_include.ta_azure_app_registration_details_settings = true
conf_replication_include.ta_azure_app_registration_details_account = true
conf_replication_include.addon_builder = true

