
[expose:TA_azure_app_registration_details_account]
pattern = TA_azure_app_registration_details_account
methods = POST, GET

[expose:TA_azure_app_registration_details_account_specified]
pattern = TA_azure_app_registration_details_account/*
methods = POST, GET, DELETE

[expose:TA_azure_app_registration_details_settings]
pattern = TA_azure_app_registration_details_settings
methods = POST, GET

[expose:TA_azure_app_registration_details_settings_specified]
pattern = TA_azure_app_registration_details_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_app_registration_details_azure_applications]
pattern = TA_azure_app_registration_details_azure_applications
methods = POST, GET

[expose:TA_azure_app_registration_details_azure_applications_specified]
pattern = TA_azure_app_registration_details_azure_applications/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
